<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page RafliDio</title>
  </head>
  <link rel="stylesheet" href="assets/css/style.css" />
  <body>
    <nav>
      <p class="text-brand">RafliDio</p>
      <section class="nav-section">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Portfolio</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </section>
    </nav>

    <header>
      <section class="bagian-1">
        <h1 class="text-hello">Hi, i am RafliDio</h1>
        <p>
          Anak muda harapan bangsa xixixi . Lorem ipsum dolor sit amet
          consectetur adipisicing elit.
        </p>
        <button class="btn-info">More Information</button>
      </section>
      <!-- bagian 2 -->
      <section class="bagian-2">
        <img src="assets/img/hero.svg" alt="Gambar ilustrasi" />
      </section>
    </header>
  </body>
</html>
